{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=dams.db"
  },
  "Jwt": {
    "Key": "DAMS_dev_super_secret_signing_key_change_me_in_production_0123456789",
    "Issuer": "DAMS.API",
    "Audience": "DAMS.Web",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
